<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="leftPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uniquindio.edu.finalprojectclocal.controller.RegisterViewController">
   <top>
      <AnchorPane prefHeight="115.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="32.0" prefHeight="93.0" prefWidth="820.0" spacing="25.0" AnchorPane.bottomAnchor="32.8" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="32.0">
               <children>
                  <ImageView id="appLogo" fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/logoCamion.png" />
                     </image>
                  </ImageView>
                  <Label id="registerText" text="Neo Delivery">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="loginPane" alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="300.0" StackPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="336.0" prefWidth="410.0">
                     <children>
                        <TextField fx:id="txtEmail" layoutX="205.0" layoutY="111.0" promptText="Type your email" />
                        <Label id="text" layoutX="14.0" layoutY="117.0" text="Email:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="text" layoutX="12.0" layoutY="216.0" text="Rol:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="text" layoutX="13.0" layoutY="66.0" text="Last name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="text" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" text="First name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtName" layoutX="205.0" layoutY="8.0" promptText="Type your first name" />
                        <Label id="text" contentDisplay="CENTER" layoutX="12.0" layoutY="168.0" text="Password:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" layoutX="205.0" layoutY="162.0" promptText="Type your password" />
                        <Button fx:id="btnRegister" contentDisplay="CENTER" layoutX="157.0" layoutY="276.0" mnemonicParsing="false" onAction="#register" styleClass="mainButton" text="Register" />
                        <TextField fx:id="txtLastName" layoutX="205.0" layoutY="60.0" promptText="Type your lastname:" />
                        <ChoiceBox fx:id="choiceBoxRol" layoutX="204.0" layoutY="212.0" prefHeight="36.0" prefWidth="185.0" />
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="37.0" prefWidth="291.0">
                     <children>
                        <Hyperlink fx:id="hyperLLogin" alignment="CENTER" contentDisplay="CENTER" onAction="#goToLogin" prefHeight="23.0" prefWidth="293.0" text="Already have an account? Login here." textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <StackPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
